<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="getATutor.css">
</head>
<body>
    <nav class="navbar">
        <ul class="navUl">
            <a class="click" href="HTML FILES/homepage.html"><div class="logo"></div></a>
            <ul class="navCont">
                <li><a href="HTML FILES/homepage.html">Home</a></li>
                <li><a href="HTML FILES/beATutor.html">Be a Tutor</a></li>
                <li><a href="HTML FILES/subjects.html">Subjects</a></li>
            </ul>
            <ul class="btnCont">
                <button onclick="window.location.href='HTML FILES/profile.html'" class="btn">Profile</button>
                <button onclick="window.location.href='HTML FILES/getATutor.html'" class="btn1">Request a Tutor</button>
            </ul>
        </ul>
    </nav>
    <section class="landpage">
        <div class="offer"></div>
        <div class="offerDiv">
            <div class="offer1"></div>
            <div class="offer2"></div>
        </div>
    </section>
    <section class="list">
        <div class="top">
            <h1>Featured Products</h1>

            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" name="search" id="search" class="searchBar">
                <div class="searchBtn">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
            <div class="product">
                <div class="prof"></div>
                <div class="info">
                    <h1 class="tutorName"></h1>
                    <h1 class="tutorRank">Apprentice Tutor</h1>
                </div>
                <div class="moreInfo">
                    <h1 class="price">400-2000</h1>
                    <button class="tutor">More Info</button>
                </div>
            </div>
        </div>        
    </section>
    <section class="footer">
        <div class="upper">
            <div class="links">
                <h1>Links Bla bla bla</h1>
                <ul>
                    <li>➲ rights</li>
                    <li>➲ rights</li>
                    <li>➲ rights</li>
                </ul>
            </div>
            <div class="contacts">
                <h1>Contact Us</h1>
                <ul>
                    <li>$  Address</li>
                    <li>$  Num</li>
                    <li>$  email</li>
                </ul>
            </div>
            <div class="emailLink">
                <h1>remain update bla bla bla</h1>
                <div class="emailSend">
                    <input type="text" name="email" id="email" class="email">
                    <button class="send"></button>
                </div>
            </div>
        </div>
        <div class="lower">
            <div class="line">
                <div class="icons">
                    <div class="socials"></div>
                    <div class="socials"></div>
                    <div class="socials"></div>
                    <div class="socials"></div>
                    <div class="socials"></div>
                </div>
                <h1>@Copyright. AlDub</h1>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/cad499ef5f.js" crossorigin="anonymous"></script>
</body>
</html>